{
  "name": "ml-llm-engineering-platform",
  "version": "0.1.0",
  "description": "ML/LLM Engineering Platform - Unified provider, model, and config management",
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "bun run dev:web",
    "dev:web": "bun run --filter '@ml-engine/web' dev",
    "dev:cli": "bun run --filter '@ml-engine/cli' dev",
    "dev:api": "bun run --filter '@ml-engine/api' dev",
    "build": "bun run --filter '*' build",
    "build:core": "bun run --filter '@ml-engine/core' build",
    "build:web": "bun run --filter '@ml-engine/web' build",
    "test": "bun run --filter '*' test",
    "cli": "bun run packages/cli/src/index.ts",
    "api": "bun run packages/api/src/index.ts"
  },
  "keywords": ["ml", "llm", "ai", "provider", "model", "config", "opencode", "cursor", "baseten", "openrouter", "hono"],
  "author": "sandikodev",
  "license": "MIT"
}
